<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <padding android:bottom="10dp" android:left="8dp" android:right="8dp" android:top="10dp" />
    <solid android:color="@android:color/transparent"/>
    <stroke android:color="@color/red" android:width="2dp" />
</shape>